# mybatis

mybatis/MyBatis_01_HelloWorld/: pom.xml
mybatis/MyBatis_01_HelloWorld/src/main/java/com/jeremy/bean/: Employee.java
mybatis/MyBatis_01_HelloWorld/src/test/java/com/jeremy/: EmployeeTest.java
mybatis/MyBatis_02_config/: pom.xml
mybatis/MyBatis_02_config/src/main/java/com/jeremy/bean/: Employee.java
mybatis/MyBatis_02_config/src/main/java/com/jeremy/dao/: EmployeeMapper.java  EmployeeMapper.xml
mybatis/MyBatis_02_config/src/main/resources/: EmployeeMapper.xml  mybatis-config.xml
mybatis/MyBatis_02_config/src/test/java/com/jeremy/: EmployeeTest.java
mybatis/MyBatis_03_mapper/: pom.xml
mybatis/MyBatis_03_mapper/src/main/java/com/jeremy/bean/: Department.java  Employee.java
mybatis/MyBatis_03_mapper/src/main/java/com/jeremy/dao/: DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  EmployeeMapperPlus.java  EmployeeMapperPlus.xml
mybatis/MyBatis_03_mapper/src/main/resources/: db.properties  mybatis-config.xml
mybatis/MyBatis_03_mapper/src/main/resources/com/jeremy/dao/: DepartmentMapper.xml  EmployeeMapperPlus.xml
mybatis/MyBatis_03_mapper/src/test/java/com/jeremy/: EmployeeTest.java  EmployeeTest2.java
mybatis/MyBatis_04_dynamicSQL/: pom.xml
mybatis/MyBatis_04_dynamicSQL/src/main/java/com/jeremy/bean/: Department.java  Employee.java
mybatis/MyBatis_04_dynamicSQL/src/main/java/com/jeremy/dao/: DepartmentMapper.java  EmployeeMapperDynamicSQL.java  EmployeeMapperPlus.java
mybatis/MyBatis_04_dynamicSQL/src/main/resources/: mybatis-config.xml
mybatis/MyBatis_04_dynamicSQL/src/main/resources/com/jeremy/dao/: DepartmentMapper.xml  EmployeeMapperDynamicSQL.xml
mybatis/MyBatis_04_dynamicSQL/src/test/java/com/jeremy/: DynamicSQLTest.java  EmployeeTest.java  EmployeeTest2.java
mybatis/MyBatis_05_cache/: pom.xml
mybatis/MyBatis_05_cache/src/main/java/com/jeremy/dao/: EmployeeMapperAnnotation.java  EmployeeMapperDynamicSQL.java
mybatis/MyBatis_05_cache/src/main/resources/: ehcache.xml
mybatis/MyBatis_05_cache/src/main/resources/com/jeremy/dao/: DepartmentMapper.xml  EmployeeMapper.xml  EmployeeMapperDynamicSQL.xml  EmployeeMapperPlus.xml
mybatis/MyBatis_05_cache/src/test/java/com/jeremy/: CacheTest.java
mybatis/MyBatis_06_ssm/: pom.xml
mybatis/MyBatis_06_ssm/src/main/java/com/jeremy/bean/: Department.java  Employee.java
mybatis/MyBatis_06_ssm/src/main/java/com/jeremy/controller/: EmployeeController.java
mybatis/MyBatis_06_ssm/src/main/java/com/jeremy/dao/: EmployeeMapper.java
mybatis/MyBatis_06_ssm/src/main/java/com/jeremy/service/: EmployeeService.java
mybatis/MyBatis_06_ssm/src/main/resources/: applicationContext.xml  mybatis-config.xml
mybatis/MyBatis_06_ssm/src/main/resources/mybatis.mapper/: EmployeeMapper.xml
mybatis/MyBatis_06_ssm/src/main/resources/mybatis/mapper/: EmployeeMapper.xml
mybatis/MyBatis_06_ssm/src/main/webapp/: index.jsp
mybatis/MyBatis_06_ssm/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
mybatis/MyBatis_06_ssm/src/main/webapp/pages/: list.jsp
mybatis/MyBatis_07_mbg/: pom.xml
mybatis/MyBatis_07_mbg/src/main/java/com/jeremy/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
mybatis/MyBatis_07_mbg/src/main/java/com/jeremy/dao/: DepartmentMapper.java  EmployeeMapper.java
mybatis/MyBatis_07_mbg/src/main/resources/: mbg.xml  mybatis-config.xml
mybatis/MyBatis_07_mbg/src/main/resources/com/jeremy/dao/: DepartmentMapper.xml  EmployeeMapper.xml
mybatis/MyBatis_07_mbg/src/test/java/com/jeremy/: CacheTest.java
mybatis/MyBatis_08_source/: pom.xml
mybatis/MyBatis_08_source/src/main/resources/: mybatis-config.xml
mybatis/MyBatis_08_source/src/main/resources/com/jeremy/dao/: EmployeeMapper.xml
mybatis/MyBatis_08_source/src/test/java/com/jeremy/: EmployeeTest.java
mybatis/MyBatis_09_plugin/: pom.xml
mybatis/MyBatis_09_plugin/src/main/java/com/jeremy/dao/: MyFirstPlugin.java  MyPlugin.java  MySecondPlugin.java
mybatis/MyBatis_09_plugin/src/main/resources/: mybatis-config.xml
mybatis/MyBatis_09_plugin/src/test/java/com/jeremy/: MybatisTest.java
mybatis/MyBatis_10_other/: pom.xml
mybatis/MyBatis_10_other/src/main/java/com/jeremy/dao/: EmployeeMapper.java
mybatis/MyBatis_10_other/src/main/resources/: mybatis-config.xml
mybatis/MyBatis_10_other/src/main/resources/com/jeremy/dao/: EmployeeMapper.xml
mybatis/MyBatis_10_other/src/test/java/com/jeremy/: MybatisTest.java
